# DelimitedParser

./: DelimitedParser.sln  README.md  postman_collection.json
DelimitedParser.Api/: DelimitedParser.Api.csproj  Program.cs
DelimitedParser.Api/Apis/: PersonRecordApi.cs
DelimitedParser.Api/Models/: PersonRecordRequest.cs
DelimitedParser.Api/Properties/: launchSettings.json
DelimitedParser.Console/: DataFileSetting.cs  DelimitedParser.Console.csproj  Program.cs  appsettings.json
DelimitedParser.Console/DataFiles/: CommaDelimitedData.txt  PipeDelimitedData.txt  SpaceDelimitedData.txt
DelimitedParser.Domain/: IParser.cs  IParsingReader.cs  IRepository.cs  ISorter.cs  Person.cs
DelimitedParser.Infrastructure/: DelimitedParser.Infrastructure.csproj  PersonParser.cs  PersonParsingReader.cs  PersonRepository.cs  PersonSorter.cs  Utilities.cs
Tests/DelimitedParser.Api.Tests/: DelimitedParser.Api.Tests.csproj  PersonRecordApiTests.cs
Tests/DelimitedParser.Infrastructure.Tests/: DelimitedParser.Infrastructure.Tests.csproj  PersonParserTests.cs  PersonParsingReaderTests.cs  PersonRepositoryTests.cs  PersonSorterTests.cs  UtilitiesTests.cs
