<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelimitedParser.Domain\DelimitedParser.Domain.csproj" />
    <ProjectReference Include="..\DelimitedParser.Infrastructure\DelimitedParser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
